MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ANULink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ANULink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <!-- 초기 구성(추가한 부분: 간단한 틀만 구성했고 보고 괜찮으면 여기서 추가하고 아니면 지워도 돼)-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 상단 패널 -->
        <StackPanel Background="#0077B5" Height="60" VerticalAlignment="Top" Margin="0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- 좌측 이미지 -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- 검색 영역 -->
                    <ColumnDefinition Width="2*"/>
                    <!-- 버튼 그룹 -->
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!-- 좌측 이미지 -->
                <Image Grid.Column="0" Source="Assets/anu.gif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Height="40"/>
                <!-- 검색 영역 -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBox PlaceholderText="검색할 내용을 입력하세요" Width="300" Height="30" Margin="0,0,10,0"/>
                    <Button Content="검색" Background="White" Foreground="Black" Width="70" Height="30"/>
                </StackPanel>
                <!-- 버튼 그룹 -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="20">
                    <Button Content="홈" Background="Transparent" Foreground="White"/>
                    <Button Content="팀" Background="Transparent" Foreground="White"/>
                    <Button Content="직책" Background="Transparent" Foreground="White"/>
                    <Button Content="메세지" Background="Transparent" Foreground="White"/>
                    <Button Content="알림" Background="Transparent" Foreground="White"/>
                    <Button Content="내정보" Background="Transparent" Foreground="White" Margin="0,0,20,0" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- 상단 프로필 (우측 상단) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100">
            <Image Source="ms-appx:///Assets/cat.jpg" Width="60" Height="60" VerticalAlignment="Center" Margin="20,0,20,0"/>
            <StackPanel>
                <TextBlock x:Name="UserNameTextBlock" Text="사용자 이름" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="UserPositionTextBlock" Text="사용자 직책(프롬트, 백 등)" FontSize="14" Foreground="Gray"/>
            </StackPanel>
        </StackPanel>
        <!-- 본문 영역 (피드 섹션) -->
        <Grid Margin="0,200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- 본문 영역의 내용 -->
                <RowDefinition Height="Auto"/>
                <!-- 하단 피드 영역 -->
            </Grid.RowDefinitions>
            
        <!-- 본문 영역 (본문 내용 파트 시작) -->
            <!-- GridView -->
            <GridView ItemsSource="{x:Bind ItemsCollection}" Grid.Column="0" SelectionMode="Single"
              SelectionChanged="GridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:CustomDataObject">
                        <StackPanel>
                            <Image Source="{Binding ImageLocation}" Width="100" Height="100" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- 선택된 이미지 표시 -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="확대된 이미지" FontSize="18" FontWeight="Bold" Margin="20,20,20,20"/>
                <Image x:Name="SelectedImage" Width="300" Height="300" Stretch="Uniform"/>
            </StackPanel>
            <!-- 본문 영역 (본문 내용이파트 끝) -->

            <!-- 피드 섹션 (하단에 위치하도록 설정) -->
            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock Text="경력" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListView Background="Transparent">
                    <!-- 피드 항목 추가 영역 -->
                    <TextBlock x:Name="UserFeed1" Text="UserFeed1" Margin="0,10"/>
                    <TextBlock x:Name="UserFeed2" Text="UserFeed2" Margin="0,10"/>
                    <TextBlock x:Name="UserFeed3" Text="UserFeed3" Margin="0,10"/>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
